<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#145A16</color>
    <color name="colorPrimaryDark">#145A16</color>
    <color name="colorAccent">#145A16</color>
    <color name="backgroundColor">#145A16</color>
    <color name="botonAceptar">#0D5110</color>
    <color name="botonVolver">#B5BEC6</color>
    <color name="colorBackgroundLogin">#145A16</color>
    <color name="endColor">#145A16</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hash">#A89999</color>
</resources>