<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- A camera with (optional) RAW capability is required to use this application -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-feature
        android:name="android.hardware.camera.raw"
        android:required="false" />

    <application
        android:name=".nearByLawyer.app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_qhago"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_qhago"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".nearByLawyer.view.MapBoxActivity"
            android:exported="true">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".ui.WebViewActivity"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->
            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".nearByLawyer.view.NearBylawyerInMapActivity"
            android:exported="true" /> <!-- <activity android:name=".ui.call.CallActivity" -->
        <!-- tools:ignore="MissingClass"></activity> -->
        <activity android:name=".LawyerListActivity" />
        <activity android:name=".CallPriceActivity" />
        <activity
            android:name=".CameraActivity"
            android:label="CameraActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->


<!--                <category android:name="android.intent.category.LAUNCHER" />-->

<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".FacialMatchActivity"
            android:label="Reconocimiento Facial"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LawyerValidationRequestActivity"
            android:label="SOLICITUD LEGAL"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LawyerBankAccountActivity"
            android:label="CUENTA BANCARIA"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RolChoosingActivity"
            android:label="¿PRESTARA ASESORIA LEGAL EN QHAGO?"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserRegisterValidation2Activity"
            android:label="@string/title_activity_registro_usuario_segunda_validacion"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserRegisterValidation1Activity"
            android:label="@string/title_activity_registro_usuario_validacion"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserRegisterActivity"
            android:label="@string/title_activity_registro_usuario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop">
             <intent-filter>
             <action android:name="android.intent.action.MAIN" />


             <category android:name="android.intent.category.LAUNCHER" />

             </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.gnprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"
                tools:replace="android:resource" />
        </provider> <!-- Facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" /> <!-- <activity android:name="com.example.mapmodule.view.SplitStreetViewPanoramaAndMapDemoActivity"></activity> -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity> <!-- map API key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

    </application>

</manifest>