<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/cardview_light_background"/>
            <size
                android:height="45dp"
                android:width="45dp"/>
            <stroke
                android:width="1dp"
                android:color="#FF000000"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_baseline_lock_24"
        android:width="35dp"
        android:height="35dp"
        android:gravity="center">
    </item>

</layer-list>
